Setup Sidekiq and Redis for this project

* setup sidekiq
1.1 add gem 'sidekiq', 
1.2 setup admin sidekiq http://railscasts.com/episodes/366-sidekiq

* setup redis
2.1 sudo apt-get install redis,
 check if your redis working at your console run:
 redis-server --port 6379
 
2.2 create file on folder path/config/initializers/sidekiq.rb, add with:

	redisServer = "localhost"
	Sidekiq.configure_server do |config|
  	config.redis = { :url => 'redis://' + redisServer + ':6379/0' }	
	end

======================================Thinking Sphinx===============================
* first setting follow this tutorial:
http://freelancing-gods.com/thinking-sphinx/quickstart.html

* before run application execute:

rake ts:start 


