=================================show html article=====================
<h3><%= @article.title %></h3>
<p><%= @article.content %></p>
<p><%= link_to 'back to index', articles_path %></p>

=================================

fix export,import
cancan == otorisasi
devise == otentikasi


============================== show.html.erb @articles============

<p id="notice"><%= notice %></p>
<p>
  <strong>Article:</strong>
  <%= @article.title %>
</p>
<h2>Comments</h2>
<% if @article.comments.any? %>
  <ul>
    <% @article.comments.each do |comment| %>
      <li><%= link_to comment, comment %></li>
    <% end %>
  </ul>
<% else %>
  <p>none available</p>
<% end %>
<%= link_to 'Edit', edit_article_path(@article) %> |
<%= link_to 'Back', articles_path %>

========31 March2016========
+++++++index.html++++++++++++
<h4>
  <% if !current_user %>
    <%= link_to 'Log-in', new_session_path %>
  <% else %>
    Hello <%= current_user.username %>
    <%= link_to 'Log-Out', session_path(current_user.id), method: "DELETE" %>
  <% end %>
</h4>
++++++++++++++++++++++++++++++++++
<div class="row">
  <div class="text-right">
    <%= form_tag articles_path, :method => 'get', :remote=> true do %>
      <%= text_field_tag :search, params[:search]%>
      <%= submit_tag "Search by Title" %>
    <% end %>
  </div>
</div>
+++++++++++++++++++++++++++++++++++
<div class="row form-group">
  <h3>Import Article</h3>
  <%= form_tag import_articles_path, multipart: true do %>
    <%= file_field_tag :file %>
    <input type="text" readonly="" class="form-control" placeholder="Browse...">
    <%= submit_tag "Import", class:"btn btn-raised btn-success"  %>
  <% end %>
</div>
++++++++++++++++++++++++++++++++++++
<%= link_to "CSV", article_path(format: "csv") %> |

TRANSACTION
CHART
SIDEKIQ & REDIS
Full text search

