
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /home/agam/Rubyspaces/gf/task5/log/development.searchd.log
  query_log = /home/agam/Rubyspaces/gf/task5/log/development.searchd.query.log
  pid_file = /home/agam/Rubyspaces/gf/task5/log/development.sphinx.pid
  workers = threads
  binlog_path = /home/agam/Rubyspaces/gf/task5/tmp/binlog/development
}

source article_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = agam
  sql_pass = agam59
  sql_db = ieaxlsx_development
  sql_query_pre = SET TIME ZONE UTC
  sql_query = SELECT "articles"."id" * 2 + 0 AS "id", "articles"."title" AS "title", "articles"."content" AS "content", "articles"."id" AS "sphinx_internal_id", 'Article' AS "sphinx_internal_class", 0 AS "sphinx_deleted", extract(epoch from "articles"."created_at")::int AS "created_at", extract(epoch from "articles"."updated_at")::int AS "updated_at" FROM "articles" WHERE ("articles"."id" BETWEEN $start AND $end) GROUP BY "articles"."id", "articles"."title", "articles"."content", "articles"."id", "articles"."created_at", "articles"."updated_at"
  sql_query_range = SELECT COALESCE(MIN("articles"."id"), 1), COALESCE(MAX("articles"."id"), 1) FROM "articles"
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_timestamp = created_at
  sql_attr_timestamp = updated_at
  sql_attr_string = sphinx_internal_class
}

index article_core
{
  type = plain
  path = /home/agam/Rubyspaces/gf/task5/db/sphinx/development/article_core
  docinfo = extern
  source = article_core_0
}

index article
{
  type = distributed
  local = article_core
}
