* { box-sizing: border-box; }

html, body { 
  font-family: sans-serif; 
  margin: 0px;
}
input, textarea, select, .uneditable-input {
  border: 1px solid #bbb;
  margin-bottom: 15px;
  @include box_sizing;
}
li{
  padding: 15px;
}

input {
  height: auto !important;
}
a{
  color:aqua;
}
.container{
  padding: 10px;
}
.block{
  background: gray;
  display: inline-block;
  width: 360px;
  padding: 10px;
  margin: 10px;
  border-radius: 10px;
}

/* ---- grid ---- */

.grid {
  background: #EEE;
  max-width: 1200px;
}

/* clearfix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- grid-item ---- */

.grid-sizer,
.grid-item {
  width: 20%;
}

.grid-item {
  height: 120px;
  float: left;
  background: #D26;
  border: 2px solid #333;
  border-color: hsla(0, 0%, 0%, 0.5);
  border-radius: 5px;
}

.grid-item--width2 { width:  40%; }
.grid-item--width3 { width:  60%; }

.grid-item--height2 { height: 200px; }
.grid-item--height3 { height: 260px; }
.grid-item--height4 { height: 360px; }


  